<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoTilang"
        android:icon="@drawable/namecard"
        android:title="Info Jadwal Tilang" />

    <item
        android:id="@+id/daftarPelanggaran"
        android:icon="@drawable/list"
        android:title="Daftar Pelanggaran" />

<!--    <item-->
<!--        android:id="@+id/navigation_notifications"-->
<!--        android:icon="@drawable/ic_notifications_black_24dp"-->
<!--        android:title="@string/title_notifications" />-->

</menu>
